{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil\fcharset178 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset1 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\rtlch\fs44\lang5121\'c7\'e1\'dd\'d5\'e1 \'c7\'e1\'cb\'c7\'e1\'cb: \'d8\'c8\'de\'c9 \'c7\'e1\'d4\'c8\'df\'c9\f1\ltrch\lang1036\par
\f0\rtlch\lang5121\'c8\'d1\'e6\'ca\'e6\'df\'e6\'e1\f1\ltrch\lang1036  IPv\f0\rtlch\lang5121 4\f1\ltrch\lang1036\par
\f0\rtlch\lang5121\'e3\'de\'cf\'e3\'c9\f1\ltrch\lang1036\par
\f0\rtlch\lang5121\'ca\'e6\'dd\'d1 \'d8\'c8\'de\'c9 \'c7\'e1\'e4\'de\'e1 \'e4\'e6\'da\'ed\'e4 \'e3\'e4 \'c7\'e1\'ce\'cf\'e3\'c7\'ca\f1\ltrch\lang1036 :\par
\par
\f0\rtlch\lang5121\'ce\'cf\'e3\'c9 \'c8\'c7\'ca\'d5\'c7\'e1\f1\ltrch\lang1036  (TCP).\par
\par
\f0\rtlch\lang5121\'ce\'cf\'e3\'c9 \'c8\'cf\'e6\'e4 \'c7\'ca\'d5\'c7\'e1\f1\ltrch\lang1036  (UDP).\par
\par
\f0\rtlch\lang5121\'ca\'cd\'cf\'cf \'d8\'c8\'de\'c9 \'c7\'e1\'d4\'c8\'df\'c9 \'ca\'e4\'d3\'ed\'de \'c7\'e1\'cd\'d2\'e3 \'e6\'c8\'d1\'e6\'ca\'e6\'df\'e6\'e1 \'ed\'d3\'e3\'ec\f1\ltrch\lang1036  IP.\par
\par
\f0\rtlch\lang5121\'c8\'d1\'e6\'ca\'e6\'df\'e6\'e1 \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca \'c7\'e1\'c5\'d5\'cf\'c7\'d1 4\f1\ltrch\lang1036  (IPv\f0\rtlch\lang5121 4\f1\ltrch\lang1036 )\par
\f0\rtlch\lang5121\'e5\'e6 \'c7\'e1\'c8\'d1\'e6\'ca\'e6\'df\'e6\'e1 \'c7\'e1\'d1\'c6\'ed\'d3\'ed \'dd\'ed \'e3\'cc\'e3\'e6\'da\'c9\f1\ltrch\lang1036  TCP/IP.\par
\par
\f0\rtlch\lang5121\'ed\'da\'e3\'e1 \'da\'e1\'ec \'e3\'d3\'ca\'e6\'ec \'d8\'c8\'de\'c9 \'c7\'e1\'d4\'c8\'df\'c9 \'dd\'ed \'e4\'e3\'e6\'d0\'cc\f1\ltrch\lang1036  OSI.\par
\par
\f0\rtlch\lang5121\'e1\'c7 \'ca\'cd\'ca\'c7\'cc \'c7\'e1\'d4\'c8\'df\'c9 \'c5\'e1\'ec \'c5\'e4\'d4\'c7\'c1 \'c7\'ca\'d5\'c7\'e1 \'e3\'d3\'c8\'de \'de\'c8\'e1 \'c5\'d1\'d3\'c7\'e1 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca\f1\ltrch\lang1036 .\par
\par
\f0\rtlch\lang5121\'df\'e1 \'cd\'d2\'e3\'c9 \'c8\'ed\'c7\'e4\'c7\'ca \'ca\'d1\'d3\'e1 \'c8\'d4\'df\'e1 \'e3\'d3\'ca\'de\'e1\f1\ltrch\lang1036 .\par
\par
\f0\rtlch\lang5121\'e3\'e5\'c7\'e3 \'d8\'c8\'de\'c9 \'c7\'e1\'d4\'c8\'df\'c9\f1\ltrch\lang1036\par
\f0\rtlch\lang5121\'c7\'e1\'da\'e4\'e6\'c7\'e4 \'c7\'e1\'e3\'e4\'d8\'de\'ed\f1\ltrch\lang1036  (IP).\par
\par
\f0\rtlch\lang5121\'c7\'e1\'ca\'e6\'cc\'ed\'e5\f1\ltrch\lang1036  (Routing).\par
\par
\f0\rtlch\lang5121\'c7\'e1\'ca\'cc\'d2\'c6\'c9\f1\ltrch\lang1036  (Fragmentation).\par
\par
\f0\rtlch\lang5121\'e4\'d3\'ce\'ca\'c7\'e4 \'e3\'e4 \'c8\'d1\'e6\'ca\'e6\'df\'e6\'e1\f1\ltrch\lang1036  IP\par
IPv\f0\rtlch\lang5121 4\f1\ltrch\lang1036 : \f0\rtlch\lang5121\'c7\'e1\'da\'e4\'c7\'e6\'ed\'e4 \'e3\'df\'e6\'e4\'c9 \'e3\'e4 32 \'c8\'ca (\'d4\'c7\'c6\'da \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3)\f1\ltrch\lang1036 .\par
\par
IPv\f0\rtlch\lang5121 6\f1\ltrch\lang1036 : \f0\rtlch\lang5121\'c7\'e1\'da\'e4\'c7\'e6\'ed\'e4 \'e3\'df\'e6\'e4\'c9 \'e3\'e4 128 \'c8\'ca (\'de\'ed\'cf \'c7\'e1\'ca\'e6\'d3\'da)\f1\ltrch\lang1036 .\par
\par
\f0\rtlch\lang5121\'ca\'db\'e1\'ed\'dd \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca\f1\ltrch\lang1036  (Encapsulation)\par
\f0\rtlch\lang5121\'ca\'f5\'de\'d3\'f8\'e3 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'c5\'e1\'ec \'cd\'d2\'e3 \'d5\'db\'ed\'d1\'c9 \'ca\'f5\'d3\'e3\'ec\f1\ltrch\lang1036  datagram.\par
\par
\f0\rtlch\lang5121\'ed\'ca\'df\'e6\'e4 \'df\'e1\f1\ltrch\lang1036  datagram \f0\rtlch\lang5121\'e3\'e4 \'ca\'d1\'e6\'ed\'d3\'c9 \'e6\'c8\'ed\'c7\'e4\'c7\'ca\f1\ltrch\lang1036 .\par
\par
\f0\rtlch\lang5121\'c7\'e1\'ca\'e6\'cc\'ed\'e5 \'ed\'ca\'e3 \'c8\'e4\'c7\'c1\'f0 \'da\'e1\'ec \'da\'e4\'e6\'c7\'e4 \'c7\'e1\'e3\'d3\'ca\'de\'c8\'e1\f1\ltrch\lang1036 .\par
\par
\f0\rtlch\lang5121\'ca\'e4\'d3\'ed\'de \'cd\'d2\'e3\'c9\f1\ltrch\lang1036  IPv\f0\rtlch\lang5121 4\f1\ltrch\lang1036\par
\f0\rtlch\lang5121\'ca\'cd\'ca\'e6\'ed \'da\'e1\'ec \'cd\'de\'e6\'e1 \'e3\'cb\'e1\f1\ltrch\lang1036 :\par
\par
\f0\rtlch\lang5121\'c7\'e1\'c5\'d5\'cf\'c7\'d1\f1\ltrch\lang1036  (Version).\par
\par
\f0\rtlch\lang5121\'d8\'e6\'e1 \'c7\'e1\'ca\'d1\'e6\'ed\'d3\'c9\f1\ltrch\lang1036  (IHL).\par
\par
\f0\rtlch\lang5121\'e4\'e6\'da \'c7\'e1\'ce\'cf\'e3\'c9\f1\ltrch\lang1036  (Type of Service).\par
\par
\f0\rtlch\lang5121\'c7\'e1\'d8\'e6\'e1 \'c7\'e1\'df\'e1\'ed\f1\ltrch\lang1036  (Total Length).\par
\par
\f0\rtlch\lang5121\'c7\'e1\'e3\'da\'d1\'dd\'a1 \'c7\'e1\'c3\'da\'e1\'c7\'e3\'a1 \'e6\'e3\'e6\'de\'da \'c7\'e1\'ca\'cc\'d2\'c6\'c9\f1\ltrch\lang1036 .\par
\par
\f0\rtlch\lang5121\'d2\'e3\'e4 \'c7\'e1\'cd\'ed\'c7\'c9\f1\ltrch\lang1036  (TTL).\par
\par
\f0\rtlch\lang5121\'c7\'e1\'c8\'d1\'e6\'ca\'e6\'df\'e6\'e1\f1\ltrch\lang1036  (Protocol).\par
\par
\f0\rtlch\lang5121\'c7\'e1\'ca\'cd\'de\'de \'e3\'e4 \'c7\'e1\'ca\'d1\'e6\'ed\'d3\'c9\f1\ltrch\lang1036  (Checksum).\par
\par
\f0\rtlch\lang5121\'c7\'e1\'da\'e4\'e6\'c7\'e4 \'c7\'e1\'e3\'d5\'cf\'d1 \'e6\'c7\'e1\'e6\'cc\'e5\'c9\f1\ltrch\lang1036 .\par
\par
\f0\rtlch\lang5121\'c7\'e1\'ca\'cc\'d2\'c6\'c9\f1\ltrch\lang1036\par
\f0\rtlch\lang5121\'ed\'ca\'e3 \'ca\'cc\'d2\'c6\'c9 \'c7\'e1\'cd\'d2\'e3\'c9 \'c5\'d0\'c7 \'df\'c7\'e4\'ca \'c3\'df\'c8\'d1 \'e3\'e4 \'e6\'cd\'cf\'c9 \'c7\'e1\'e4\'de\'e1 \'c7\'e1\'de\'d5\'e6\'ec\f1\ltrch\lang1036  (MTU).\par
\par
\f0\rtlch\lang5121\'ed\'ca\'e3 \'c5\'da\'c7\'cf\'c9 \'ca\'cc\'e3\'ed\'da\'e5\'c7 \'da\'e4\'cf \'c7\'e1\'e3\'d3\'ca\'de\'c8\'e1 \'dd\'de\'d8\f1\ltrch\lang1036 .\par
\par
\f0\rtlch\lang5121\'c7\'e1\'da\'e4\'c7\'e6\'ed\'e4\f1\ltrch\lang1036  IP\par
\f0\rtlch\lang5121\'da\'e4\'e6\'c7\'e4\f1\ltrch\lang1036  IP \f0\rtlch\lang5121\'ed\'da\'d1\'f8\'dd \'cc\'e5\'c7\'d2\'f0\'c7 \'da\'e1\'ec \'c7\'e1\'d4\'c8\'df\'c9\f1\ltrch\lang1036 .\par
\par
IPv\f0\rtlch\lang5121 4\f1\ltrch\lang1036 : \f0\rtlch\lang5121\'d8\'e6\'e1 32 \'c8\'ca\'a1 \'e3\'df\'ca\'e6\'c8\'c9 \'c8\'d5\'ed\'db\'c9 \'da\'d4\'d1\'ed\'c9 \'e3\'e4\'de\'d8\'c9 (\'e3\'cb\'e1\'c7\'f0 192.168.0.1)\f1\ltrch\lang1036 .\par
\par
\f0\rtlch\lang5121\'ca\'ca\'df\'e6\'f8\'e4 \'e3\'e4\f1\ltrch\lang1036 :\par
\par
\f0\rtlch\lang5121\'cc\'d2\'c1 \'c7\'e1\'d4\'c8\'df\'c9\f1\ltrch\lang1036 .\par
\par
\f0\rtlch\lang5121\'cc\'d2\'c1 \'c7\'e1\'e3\'d6\'ed\'dd\f1\ltrch\lang1036 .\par
\par
\f0\rtlch\lang5121\'de\'e4\'c7\'da \'c7\'e1\'d4\'c8\'df\'c9 \'e1\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'cd\'cf \'c7\'e1\'dd\'c7\'d5\'e1 \'c8\'ed\'e4 \'c7\'e1\'cc\'d2\'c3\'ed\'e4\f1\ltrch\lang1036 .\par
\par
\f0\rtlch\lang5121\'c3\'e4\'e6\'c7\'da \'c7\'e1\'da\'e4\'c7\'e6\'ed\'e4\f1\ltrch\lang1036\par
\f0\rtlch\lang5121\'da\'e4\'e6\'c7\'e4 \'c7\'e1\'d4\'c8\'df\'c9\f1\ltrch\lang1036 .\par
\par
\f0\rtlch\lang5121\'da\'e4\'e6\'c7\'e4 \'c7\'e1\'c8\'cb\f1\ltrch\lang1036  (Broadcast).\par
\par
\f0\rtlch\lang5121\'da\'e4\'c7\'e6\'ed\'e4 \'c7\'e1\'c3\'cc\'e5\'d2\'c9 \'c7\'e1\'e3\'ca\'c7\'cd\'c9\f1\ltrch\lang1036 .\par
\par
\f0\rtlch\lang5121\'cd\'d3\'c7\'c8 \'da\'cf\'cf \'c7\'e1\'e3\'d6\'ed\'dd\'ed\'e4\f1\ltrch\lang1036\par
\f0\rtlch\lang5121\'c7\'e1\'d5\'ed\'db\'c9: 2^(\'da\'cf\'cf \'c8\'ca\'c7\'ca \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'ce\'c7\'d5 \'c8\'c7\'e1\'e3\'d6\'ed\'dd) - 2\f1\ltrch\lang1036\par
\par
\f0\rtlch\lang5121\'e3\'cb\'c7\'e1: 255.255.255.0\f2\ltrch  \f3\u8594?\f2  \f0\rtlch\lang5121 254 \'e3\'d6\'ed\'dd\f1\ltrch\lang1036 .\par
\par
\f0\rtlch\lang5121\'c7\'e1\'ca\'e6\'cc\'ed\'e5 \'e6\'c7\'e1\'da\'e4\'e6\'e4\'c9\f1\ltrch\lang1036\par
\f0\rtlch\lang5121\'ed\'e3\'df\'e4 \'e1\'e1\'c3\'cc\'e5\'d2\'c9 \'d6\'e3\'e4 \'e4\'dd\'d3 \'c7\'e1\'d4\'c8\'df\'c9 \'c7\'e1\'ca\'e6\'c7\'d5\'e1 \'e3\'c8\'c7\'d4\'d1\'c9\f1\ltrch\lang1036 .\par
\par
\f0\rtlch\lang5121\'c7\'e1\'c3\'cc\'e5\'d2\'c9 \'e3\'e4 \'d4\'c8\'df\'c7\'ca \'e3\'ce\'ca\'e1\'dd\'c9 \'ca\'cd\'ca\'c7\'cc \'c5\'e1\'ec \'e3\'e6\'cc\'e5\f1\ltrch\lang1036  (Router).\par
\par
\f0\rtlch\lang5121\'c7\'e1\'ca\'d5\'e4\'ed\'dd \'c7\'e1\'df\'e1\'c7\'d3\'ed\'df\'ed \'e1\'e1\'da\'e4\'c7\'e6\'ed\'e4\f1\ltrch\lang1036  (Classful)\par
\f0\rtlch\lang5121\'c7\'e1\'dd\'c6\'c9\f1\ltrch\lang1036  A: \f0\rtlch\lang5121 0.0.0.0\f2\ltrch  \endash  127.255.255.255\par
\par
\f0\rtlch\'c7\'e1\'dd\'c6\'c9\f1\ltrch\lang1036  B: \f0\rtlch\lang5121 128.0.0.0\f2\ltrch  \endash  191.255.255.255\par
\par
\f0\rtlch\'c7\'e1\'dd\'c6\'c9\f1\ltrch\lang1036  C: \f0\rtlch\lang5121 192.0.0.0\f2\ltrch  \endash  223.255.255.255\par
\par
\f0\rtlch\'c7\'e1\'dd\'c6\'c9\f1\ltrch\lang1036  D: \f0\rtlch\lang5121 224.0.0.0\f2\ltrch  \endash  239.255.255.255 (Multicast)\par
\par
\f0\rtlch\'da\'e4\'c7\'e6\'ed\'e4 \'ce\'c7\'d5\'c9 \'e6\'e3\'cd\'cc\'e6\'d2\'c9\f1\ltrch\lang1036\par
127.0.0.1: \f0\rtlch\lang5121\'c7\'e1\'da\'e4\'e6\'c7\'e4 \'c7\'e1\'e3\'cd\'e1\'ed\f1\ltrch\lang1036  (localhost).\par
\par
0.0.0.0: \f0\rtlch\lang5121\'ed\'d3\'ca\'ce\'cf\'e3 \'e1\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'d4\'c8\'df\'c9 \'c7\'e1\'e3\'cd\'e1\'ed\'c9\f1\ltrch\lang1036 .\par
\par
255.255.255.255: \f0\rtlch\lang5121\'c8\'cb \'e1\'cc\'e3\'ed\'da \'c7\'e1\'c3\'cc\'e5\'d2\'c9\f1\ltrch\lang1036  (Broadcast).\par
\par
\f0\rtlch\lang5121\'c7\'e1\'da\'e4\'c7\'e6\'ed\'e4 \'c7\'e1\'ce\'c7\'d5\'c9\f1\ltrch\lang1036  (\f0\rtlch\lang5121\'e3\'cb\'e1 192.168\f1\ltrch\lang1036 .x.x) \f0\rtlch\lang5121\'e1\'c7 \'ca\'f5\'d3\'ca\'ce\'cf\'e3 \'da\'e1\'ec \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca\f1\ltrch\lang1036 .\par
\lang12\par
}
 